IF OBJECT_ID('Attendee') IS NOT NULL
DROP TABLE Attendee

IF OBJECT_ID('Member') IS NOT NULL
DROP TABLE Member;

IF OBJECT_ID('Game') IS NOT NULL
DROP TABLE Game

GO

CREATE TABLE Member(
Username NVARCHAR(50) NOT NULL,
Firstname NVARCHAR(50) NOT NULL,
Surname NVARCHAR(50) NOT NULL,
Salt NVARCHAR(MAX) NOT NULL,
Password BINARY(64) NOT NULL,
AuthLevel NVARCHAR(10) NOT NULL,
CONSTRAINT PK_Member PRIMARY KEY (Username)
)

CREATE TABLE Game(
EventID INT IDENTITY (1, 1),
EventName NVARCHAR(50) NOT NULL,
Location NVARCHAR(50) NOT NULL,
Temporal DATETIME NOT NULL,
Forfeit BIT,
CONSTRAINT PK_Game PRIMARY KEY (EventID)
)

CREATE TABLE Attendee(
EventID INT,
Username NVARCHAR(50),
Paid MONEY,
CONSTRAINT PK_Attendee PRIMARY KEY (EventID, Username),
CONSTRAINT FK_EventID FOREIGN KEY (EventID) REFERENCES Game,
CONSTRAINT FK_Member FOREIGN KEY (Username) REFERENCES Member
)